# MultiShopProject

./: .gitignore  AdminStatisticApiForUI.txt  ArticlesAndBlogs.txt  Card.txt  GoogleCloudStorageCodes.txt  LoginIndex.txt  MultiShopProject.sln  OcelotCodeExample.txt  OrderHtml.txt  PortNumbers.txt  SimpleCodes.txt  UserExample.txt  package-lock.json
ApiGateway/MultiShopProject.OcelotGateway/: Ocelot.json  Program.cs
ApiGateway/MultiShopProject.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShopProject.WebUI/: MultiShopProject.WebUI.csproj  Program.cs  appsettings.json  libman.json
IdentityServer/MultiShopProject.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
RabbitMQMessage/MultiShopProject.RabbitMQMessageApi/: MultiShopProject.RabbitMQMessageApi.http
Services/Cargo/MultiShopProject.Cargo.DataAccess/: MultiShopProject.Cargo.DataAccess.csproj
Services/Cargo/MultiShopProject.Cargo.DataAccess/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
Services/Cargo/MultiShopProject.Cargo.DataAccess/Concrete/: CargoContext.cs
Services/Cargo/MultiShopProject.Cargo.DataAccess/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
Services/Cargo/MultiShopProject.Cargo.DataAccess/Migrations/: 20240624142623_mig1.Designer.cs  20240624142623_mig1.cs  20250319153757_mig2.Designer.cs  20250319153757_mig2.cs  CargoContextModelSnapshot.cs
Services/Cargo/MultiShopProject.Cargo.DataAccess/Repositories/: GenericRepository.cs
Services/Cargo/MultiShopProject.Cargo.WebApi/: MultiShopProject.Cargo.WebApi.csproj  MultiShopProject.Cargo.WebApi.http  Program.cs  WeatherForecast.cs
Services/Cargo/MultiShopProject.Cargo.WebApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs  WeatherForecastController.cs
Services/Cargo/MultiShopProject.Cargo.WebApi/Properties/: launchSettings.json
(+635 files in other folders)
